server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kealifornia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kealifornia
spring.datasource.password=12345678
spring.resources.add-mappings=true